<!DOCTYPE html>
<html>
    <head>
        <title>travel-x</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="Travel.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
    </head>
    <body>
        <header>
                <nav>
                    <div class="logo">
                        Happiest-Minds
                    </div>
                    <div class="menu">
                        <a href="#">Home</a>
                        <a href="#">Think</a>
                        <a href="#">Tasks</a>
                        <a href="#">Our-sites</a>
                        <a href="#">Contact-Us</a>
                    </div>
                    <div class="Register">
                        <a href="#">Register</a>
                    </div>
                </nav>
                <section class="h-text">
                    <span>Commit to,</span>
                    <h1>Born Digital,Born Agile</h1>
                    <br>
                    <a href="#">Enhanced Learning Platform</a>
                </section>
                <div class="container">
                    <h1>Todays-Tasks</h2>
                        <div class="input-section">
                    <input type="text" id="taskInput" placeholder="Add a new task">
                    <button onclick="addTask()">Add</button>
                    <ul id="taskList"></ul>
                  </div>
                </div>
                  
                  <script src="travel.js"></script>
        </header>
        <footer>
            <div class="footerContainer">
                <div class="socialicons">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-google"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                </div>
                <div class="footerNav">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">News</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Help</a></li>
                        <li><a href="">Our team</a></li>
                    </ul>
                </div> 
                
             </div>
             <div class="footerBottem">
                <p> Copyright &copy;2023;Designed by <span class="designer">yashwanth</span></p>
            </div>
        </footer>
    </body>
</html>